<!DOCTYPE html>
<html lang="uk">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <title>Document</title>
</head>
<body>
   <h1>Селектори!</h1>
   <ol>
      <li>
         <span>*</span> 
         <ul>
            <li>(універсальний селектор) - Звернення до всіх єлементів.</li>
         </ul>
      </li>
      <li>
         <span>h1</span>
         <ul>
            <li>(селктор елементу) - використовуються для визначення стилів елементів для всіх сторінок веб-сайту.</li>
         </ul>
      </li>
      <li>
         <span>.class</span>
         <ul>
            <li>(селектор класу) - може звертатися до декількох елементів маючи однаковий клас.</li>
         </ul>
      </li>
      <li>
         <span>#id</span>
         <ul>
            <li>(селектор ідентифікатору) - використовуються для привласнення стилю одному конкретному елементу.</li>
         </ul>
      </li>
      <li>
         <span>#id,.class,h1</span>
         <ul>
            <li>(груповий селектор) - слугує для корочення кількості коду в CSS файлі. З допомогою групового селектору можем задати якесь загальне значення для декількох елементів.</li>
         </ul>
      </li>
      <li>
         <span>ul span</span>
         <ul>
            <li>(селектор нащадків) - можна варіативно застосувати CSS стилі до потрібних елементів, пославшись на їх батьківський елемент</li>
         </ul>
      </li>
      <li>
         <span>ol>li</span>
         <ul>
            <li>(дочірній селектор)- вибирає лише елементи, на які посилається перший селектор.</li>
         </ul>
      </li>
      <li>
         <span>h1+p</span>
         <ul>
            <li>(cусідній селектор) - коли вони йдуть безпосередньо один за одним в коді документа</li>
         </ul>
      </li>
      <li>
         <span>h1~p</span>
         <ul>
            <li>(cпоріднені селектори) - застосовуються до всіх довколишніх елементів. Наприклад, для селектора h1~p стиль буде застосовуватися до всіх елементів p</li>
         </ul>
      </li>
      <li>
         <span>[href*="https"] або [href$="https"] або [href^="https"]</span>
         <ul>
            <li>(вибірковий селектор) - задається збіг по значенню атрибута, містить..., починається на..., закінчується на... </li>
         </ul>
      </li>
   </ol>
</body>
</html>